# Scorpion.Template.AspNet_EfCore

./: ApplicaitonDb.db  Program.cs  Readme.Md  Scorpion.Template.AspNet_EfCore.csproj  Scorpion.Template.AspNet_EfCore.sln  WeatherForecast.cs
Controllers/: StudentController.cs  WeatherForecastController.cs
Migrations/: 20221031111105_IntialMigration.Designer.cs  20221031111105_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
Misc/TestData/: Students.json
Model/: Student.cs
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  Query.cs
