<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.1" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="12.15.1" />


		<PackageReference Include="GraphQL" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />


		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repository\GraphQl\Schema\" />
	</ItemGroup>

</Project>
